# mail-ru-test

./: README.md  build.gradle  settings.gradle
src/main/java/ru/sbtqa/alfatest/cucumber/: ScopedVariables.java
src/main/java/ru/sbtqa/alfatest/cucumber/annotations/: Hidden.java  Name.java  Optional.java  Screenshot.java
src/main/java/ru/sbtqa/alfatest/cucumber/api/: AkitaEnvironment.java  AkitaPage.java  AkitaScenario.java  AnnotationScanner.java  Pages.java  Spectators.java
src/main/java/ru/sbtqa/alfatest/cucumber/utils/: Reflection.java
src/main/java/ru/sbtqa/pages/: AuthorizationPage.java  CloudtagPage.java  MailMainPage.java  MailPage.java
src/main/java/ru/sbtqa/steps/: ApiSteps.java  BaseMethods.java  DropDownListInteractionSteps.java  ElementsInteractionSteps.java  ElementsVerificationSteps.java  InitialSetupHooks.java  InputInteractionSteps.java  LayoutSteps.java  ListInteractionSteps.java  ListVerificationSteps.java  ManageBrowserSteps.java  PageBlockSteps.java  RoundUpSteps.java  WebPageInteractionSteps.java  WebPageVerificationSteps.java
src/main/java/ru/sbtqa/tests/core/drivers/: CustomDriverProvider.java
src/main/java/ru/sbtqa/tests/core/formatters/: StepFormatter.java
src/main/java/ru/sbtqa/tests/core/helpers/: BlackList.java  BlackListManager.java  PropertyLoader.java
src/main/java/ru/sbtqa/tests/core/rest/: RequestParam.java  RequestParamType.java
src/test/java/ru/sbtqa/: AkitaPageMock.java  AkitaTableMock.java  RedirectionPage.java  SearchFieldMock.java  StubScenario.java
src/test/java/ru/sbtqa/core/: BlackListTests.java  CustomDriverProviderTests.java  RequestParamTests.java
src/test/java/ru/sbtqa/loadPropertyTests/: PropertyLoaderTests.java
src/test/java/ru/sbtqa/other/: AkitaEnvironmentTest.java  AkitaPageTest.java  AkitaScenarioTest.java  PagesTest.java  ReflectionTest.java  ScopedVariablesTest.java
src/test/java/ru/sbtqa/steps/: ApiStepsTest.java  BaseMethodsTest.java  ElementStepsTest.java  InputFieldStepsTest.java  JsonApiStepsTest.java  ListStepsTest.java  ManageBrowserCookieStepsTest.java  ManageBrowserStepsTest.java  PageBlockStepsTest.java  RoundUpStepsTest.java  WebPageStepsTest.java
src/test/java/ru/sbtqa/util/: DataTableUtils.java
src/test/resources/: application.properties
src/test/resources/features/: AuthorizationMailru.feature
